apiVersion: v1
kind: Pod
metadata:
  name: test-pod
spec:
  containers:
    - name: test-container
      image: guardiangrid/auth:sihil_dockerise
      #command: [ "/bin/sh", "-c", "ls -laR /etc/grid; cat /opt/docker/conf/application.conf; cat /etc/grid/auth.conf" ]
      args: [ -Dlogger.file=/opt/docker/conf/logback-docker.xml ]
      env:
        - name: AWS_CREDENTIAL_PROFILES_FILE
          value: /etc/grid/aws-credentials
      volumeMounts:
      - name: config-volume
        mountPath: /etc/grid
  volumes:
    - name: config-volume
      configMap:
        # Provide the name of the ConfigMap containing the files you want
        # to add to the container
        name: auth
  restartPolicy: Never